<!--home.wxml-->
<view class="page-container">
    <view class="page-section swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{img}}" wx:key="*this">
          <swiper-item>
            <image src="{{item.imgSrc}}" mode="{{aspectFit}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>

