<!--home.wxml-->
<view class="home-container">
    <view class="page-swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{img}}" wx:key="*this">
          <swiper-item>
            <image src="{{item.imgSrc}}" mode="{{aspectFit}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="page-list">
      <block wx:for="{{list}}" wx:key="*this">
        <view class="list-container">
          <view class='list-author-info'>
            <image class='list-author-image' src="{{item.imgAuthor}}"></image>
            <text class='list-update-date'>{{item.timeDate}}</text>
          </view>
          <text class='list-artical-title'>{{item.title}}</text>
          <image class='list-artical-image' src="{{item.imgSrc}}"></image>
          <text class="list-artical-comment {{item.expand? 'artical-comment-expand' :''}}"  bindtap="expandOrfold" data-index="{{index}}">{{item.comment}}</text>
          <view class='list-artical-like'>
            <image class='list-like-image' src="../../img/icon/chat.png"></image>
            <text class='list-like-font'>{{item.collection}}</text>
            <image class='list-like-image' src="../../img/icon/view.png"></image>
            <text class='list-like-font'>{{item.reading}}</text>
          </view> 
        </view>
      </block>
    </view>
</view>

